body {
  font-family: 'Lato', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-family: 'Work Sans', sans-serif;
  background-size: cover;
}
/* nav reletd style */

header {
  width: 100%;
  height: 100vh;
}

.nav-containar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 57px;
}

.nav-content > ul {
  display: flex;
}

ul > li {
  list-style: none;
}

ul li a {
  text-decoration: none;
  margin-right: 34px;
}

.nav-logo {
  width: 243px;
  height: 52.2px;
  color: #3a3a3a;
  font-size: 24px;
  font-weight: 700;
  margin-right: 110px;
}

/* bannar releted style */

.bannar-section {
  margin-top: 145px;
   margin-bottom: 70px;
  display: flex;
  justify-content: space-around;
}

.bannar-img-content {
  background-image: url('./images/Circle\ design.svg');
}
.bannar-img-content img {
  width: 100%;
}

.bannar-title {
  width: 582px;
  height: 133px;
  color: #3a3a3a;
  font-size: 3.25rem;
  font-weight: 700;
  line-height: 70px;
  margin: 0;
}

.bannar-des {
  width: 505px;
  height: 60.9px;
  color: #3a3a3a;
  font-size: 1rem;
  font-weight: 600;
  
}
.btn-primary {
  padding: 10px 24px;
  align-items: flex-start;
  gap: 8px;
  border-radius: 41px;
  background: #e02c6d;
  border: 0;
  margin-bottom: 26px;
}
  /* sponsor releted style */
  .sponsor{
    display: flex;
    justify-content:center;
     align-items: center;
     gap: 60px;
     margin-bottom: 200px;
  
  }

  /* main releted style */

  main{
    width: 1440px;
    height: 3306px;
    margin: 0 auto ;
  }

.collection{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  margin: 0 auto;
} 

.collection-card img {
  width: 100%;
}

.collection-card{
  padding-left:20px ;
  border-radius: 5px;
background: #FFF;
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}


.colleection-title {
color: #3A3A3A;
font-size: 28px;
font-weight: 600;
line-height: 70px; 
text-align: center;
}

.card-title{
  color:  #18191F;
font-size: 28px;
font-weight: 500;
line-height: 40px; 
margin: 0;
}

.card-discription{
  width: 196px;
  color: #787885;
font-size: 14px;
font-weight: 700;
line-height: 143%;
letter-spacing: 0.252px;
}
.checked{
  color: orangered;
}







@media screen and (max-width:576px) {
  
  body{
     width: 80%;
    height: 90%;
  }
  .nav-containar,
  .bannar-section,
  .sponsor{
    flex-direction: column;
      margin: 10px;
    padding: 10px; 
  }
.sponsor{
  gap:20px
}
  .nav-containar{
     padding-left: 40px;

  }
  .nav-content{
    margin: 0;
    padding: 0;
  }
  .nav-logo{
    margin-right: 0;
  }

  .bannar-title{
   width: 100%;
   height: 100%;
  }
  .bannar-des{
    width: 100%;
    height: 100%;
  }
  img{
    width: 100%;
  } 

   .bannar-img-content{
    background-image: none; 
  
}

@media screen and (min-width:576px) and (max-width:930px) {

  body{
    width: 100%;
    height: 100%;
  }
  .nav-containar,
  .bannar-section{
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  .bannar-img-content  {
    background-image: none; 
}

} */